import styles from "./styles.module.scss"
export default function Description() {
    return (
        <>
        <section className={styles.description}>
            <h2 className={styles.title}>
                Организуем изысканный фуршет<br/>для вашего мероприятия
            </h2>
            <p className={styles.firstDesc}>
                Фуршет — это идеальный формат для деловых встреч, презентаций или неформального общения. Мы создадим атмосферу легкости и комфорта, где каждый гость найдет угощение по вкусу.
            </p>
            <p className={styles.lastDesc}>
                Ресторан «Рубин» предлагает профессиональную организацию фуршетов: 
                разнообразное меню мини-закусок, стильную сервировку и безупречное обслуживание. Проведите ваше событие в живописном месте Томска, наслаждаясь качественным сервисом и изысканной кухней.
            </p>
        </section>
        </>
    )
}