import styles from "./styles.module.scss"
export default function Description() {
    return (
        <>
        <section className={styles.description}>
            <h2 className={styles.title}>
                Организуем безупречный банкет<br/>в ресторане «Рубин»
            </h2>
            <p className={styles.firstDesc}>
                Банкет в «Рубине» — это сочетание элегантности, гостеприимства и высокого кулинарного мастерства. Мы создаем идеальные условия для проведения торжеств любого масштаба, уделяя внимание каждому гостю.
            </p>
            <p className={styles.lastDesc}>
                Ресторан «Рубин» предлагает профессиональную организацию банкетов: 
                изысканное меню, праздничное оформление зала и безупречный сервис. Проведите ваше событие в живописном месте Томска, наслаждаясь великолепной кухней и вниманием к каждой детали.
            </p>
        </section>
        </>
    )
}