import styles from "./styles.module.scss"
export default function Description() {
    return (
        <>
        <section className={styles.description}>
            <h2 className={styles.title}>
                Организуем яркий выпускной<br/>для вашего класса или курса
            </h2>
            <p className={styles.firstDesc}>
                Прощание со школой или университетом — это начало новой главы. Мы поможем сделать этот переход незабываемым, наполнив вечер драйвом и радостью.
            </p>
            <p className={styles.lastDesc}>
                Ресторан «Рубин» предлагает идеальное пространство для молодежного праздника: 
                современное звуковое оборудование, просторные залы для танцев и специальное меню, которое понравится и выпускникам, и родителям. 
                Проведите этот вечер в живописном месте Томска по самой привлекательной цене.
            </p>
        </section>
        </>
    )
}