import styles from "./styles.module.scss"
export default function Description() {
    return (
        <>
        <section className={styles.description}>
            <h2 className={styles.title}>
                Организуем незабываемый юбилей<br/>в ресторане «Рубин»
            </h2>
            <p className={styles.firstDesc}>
                Юбилей — это особенная дата, символ мудрости и достижений. Мы поможем создать атмосферу тепла и праздника, где каждый момент будет наполнен радостью в кругу самых близких людей.
            </p>
            <p className={styles.lastDesc}>
                Ресторан «Рубин» предлагает профессиональную организацию юбилеев: 
                изысканное банкетное меню, праздничное оформление зала и безупречный сервис. Проведите ваше торжество в живописном месте Томска, наслаждаясь великолепной кухней и вниманием к каждой детали.
            </p>
        </section>
        </>
    )
}