import styles from "./styles.module.scss"
export default function Description() {
    return (
        <>
        <section className={styles.description}>
            <h2 className={styles.title}>
                Волшебная выездная регистрация<br/>в ресторане «Рубин»
            </h2>
            <p className={styles.firstDesc}>
                Выездная регистрация — это самый трогательный и важный момент свадебного дня. Мы поможем организовать церемонию вашей мечты в окружении живописной природы или в изысканном интерьере нашего ресторана.
            </p>
            <p className={styles.lastDesc}>
                Мы берем на себя все детали: от оформления свадебной арки до музыкального сопровождения и фуршета для гостей. 
                Проведите вашу регистрацию в одном из самых красивых мест Томска, создавая историю любви, которая останется в памяти навсегда.
            </p>
        </section>
        </>
    )
}